<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>详情</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/details.css">
    <link rel="stylesheet" href="../lib/font/iconfont.css">
    <script src="../lib/jquery-3.2.1.js"></script>
    <script src="../js/common.js"/>
    <script src="../js/index.js"></script>
    <script src="../js/details.js"></script>
    <script>
        jQuery(function($){
            $('#header').load('header.html .header');
            
            $('#sear').load('header.html .sear');
            $('#navs').load('header.html .navs');
            $('#footer').load('header.html .footer');
            
        });
    </script>
</head>
<body>
    <div id="fix">
        <div>
            <img src="../img/m33.png"/>
            <img src="../img/m40.png"/>
            <img src="../img/m43.png" class="pos"/>
            <p>扫微信</p>
        </div>
        <div>
            <img src="../img/m34.png"/>
            <img src="../img/m38.png"/>
            <p>网页客服</p>
        </div>
        <div>
            <img src="../img/m35.png"/>
            <img src="../img/m39.png"/>
            <img src="../img/m44.png" class="pos"/>
            <p>验光师</p>
        </div>
        <div class="cart">
            <img src="../img/m36.png"/>
            <img src="../img/m41.png"/>
            <span>0</span>
            <p>购物车</p>
        </div>
        <div class="toTop">
            <img src="../img/m37.png"/>
            <img src="../img/m42.png"/>
            <p>返回顶部</p>
        </div>  
    </div>
    <header id="header"></header>
    <nav id="sear"></nav>
    <nav id="navs"></nav>
    <div id="details">  
    </div>
    <div id="footer">
    </div>
</body>
</html>