<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>header and footer loading</title>
</head>
<body>
    <div class="header">
        <div class="contenter top_all">
            <div class="hd_top">
                <ul class="hd_ul1">
                    <li><span class="iconfont icon-xing"></span><a href="#">收藏可得网</a></li>
                    <li><a href="#">您好,欢迎光临可得眼镜网！</a></li>
                    <li><a href="http://localhost/item/src/html/login.html
                    " target="_blank">登录</a></li>
                    <li><a href="http://localhost/item/src/html/reg.html
                    " target="_blank">[免费注册]</a></li>
                </ul>
                <ul class="hd_ul2">      
                    <li>我的礼券</li>
                    <li class="pos1">我的可得
                        <ul>
                            <li><a href="#">我的订单</a></li>
                            <li><a href="#">我的收藏</a></li>
                            <li><a href="#">积分兑换</a></li>
                            <li><a href="#">我的光单</a></li>
                        </ul>
                    </li>
                    <li class="_help">帮助中心       
                        <div class="help">
                            <a href="#">常见问题</a>
                            <a href="#">退货换货</a>
                            <a href="#">快递查询</a>
                            <a href="#">眼镜学堂</a>
                            <a href="#">礼券使用</a>
                            <a href="#">投诉建议</a>
                            <a href="#">网站地图</a>
                        </div>
                    </li>
                    <li><span class="iconfont icon-cart-copy"></span>购物车0件</li>
                    <li class="ewms">
                        <span class="iconfont icon-sj"></span>手机版
                        <i class="ewm"></i>
                    </li>
                    <li><span class="iconfont icon-kefu"></span>客服电话：4006-20-20-20 ( 9:00-23:45 )</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sear">
        <div><img src="img/3.jpg" style="margin-bottom:90px;width:1200px;float:left"/></div>
        <div class="gifs"><img src="img/logo1.gif"/></div>
        <div class="pics">
            <a href="#"><img src="img/2.png"/></a>
        </div>
        <div class="searchs">
            <p><input type="text"/><a href="#">搜索</a></p>
            <p><i>热门搜索:</i> 
                <span>清朗一日</span>
                <span>蕾丝炫眸</span>
                <span>新美瞳</span>
                <span>诺思</span>
                <span>爱尔康</span>
            </p>
        </div>
    </div>
    <div class="navs">
        <div class="nav">
            <ul>
                <li class="first_li"><a href="#">全部商品分类</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">彩 瞳</a></li>
                <li><a href="#">隐形眼镜</a></li>
                <li><a href="#">护理用品</a></li>
                <li><a href="#">框架眼镜</a></li>
                <li><a href="#">美妆个护</a></li>
                <li><a href="#">积分商城</a></li>
                <li><a href="#">博士伦</a></li>
            </ul>
        </div>
    </div>
    <div class="means">
         <div class="ban">
            <ul class="mean_all">
                <li>
                    <i class="all_1"></i>
                    <a href="#">透明隐形眼镜</a>
                    <b class="b_1"></b>
                    <div>
                        
                    </div>
                    <span></span>
                </li>
                <li>
                    <i class="all_2"></i>
                    <a href="#">彩色隐形眼镜</a>
                    <b class="b_2"></b>
                    <div class="div1">
                        
                    </div>
                    <span></span>
                </li>
                <li>
                    <i class="all_3"></i>
                    <a href="#">护理用品</a>
                    <b class="b_3"></b>
                    <div class="div2">
                        
                    </div>
                    <span></span>
                </li>
                <li>
                    <i class="all_4"></i>
                    <a href="#">近视眼镜</a>
                    <b class="b_4"></b>
                    <div class="div3">
                        
                    </div>
                    <span></span>
                </li>
                <li>
                    <i class="all_5"></i>
                    <a href="#">太阳眼镜</a>
                    <b class="b_5"></b>
                    <div class="div4">
                        
                    </div>
                    <span></span>
                </li>
                <li>
                    <i class="all_6"></i>
                    <a href="#">功能眼镜</a>
                    <b class="b_6"></b>
                    <div class="div5">
                        
                    </div>
                    <span></span>
                </li>
                <li>
                    <i class="all_7"></i>
                    <a href="#">美妆个护</a>
                    <b class="b_7"></b>
                    <div class="div6">     
                    </div>
                    <span></span>
                </li>
            </ul>
         </div>
    </div>
    <div class="footer">
        <div class="pics">
            <img src="img/12.gif"/>
            <div class="cd">
                <dl>
                    <dt><a href="#">关于可得</a></dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">诚聘英才</a></dd>
                    <dd><a href="#">媒体报道</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">新手指南</a></dt>
                    <dd><a href="#">热点问题</a></dd>
                    <dd><a href="#">会员优惠</a></dd>
                    <dd><a href="#">礼券号使用</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">配镜指南</a></dt>
                    <dd><a href="#">读懂验光单</a></dd>
                    <dd><a href="#">如何选购隐形眼镜</a></dd>
                    <dd><a href="#">眼镜学堂</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">支付配送</a></dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">支付方式</a></dd>
                    <dd><a href="#">款到发货</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">售后服务</a></dt>
                    <dd><a href="#">30天随心退换货服务</a></dd>
                    <dd><a href="#">如何办理退换货、退款</a></dd>
                    <dd><a href="#">投诉建议</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">帮助</a></dt>
                    <dd><a href="#">找回密码</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                    <dd><a href="#">快递查询</a></dd>
                </dl>
            </div>
            <div class="bot">
                <div><a href="#">上海可得光学科技有限公司</a></div>
                <p>
                    <a href="#">联系我们</a>|  
                    <a href="#">友情链接</a>|  
                    <a href="#">眼镜百科</a>| 
                    <a href="#">网站地图</a>|
                    <a href="#">隐私安全</a>
                </p>
                <p>
                    <span>Copyright 2006-2017 可得眼镜 KEDE.com 版权所有 沪ICP备14001373号<i></i>  沪公网安备 31010702003385号 全国服务热线：4006-20-20-20</span>
                </p>
                <p>
                    <span>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>


