<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>WelcomeTokede.com</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../lib/font/iconfont.css">
    <script src="../lib/jquery-3.2.1.js"></script>
    <script src="../js/common.js"/>
    <script src="../js/index.js"></script>
    <script src="../js/regin.js"></script>
    <script>
        jQuery(function($){
            $('#header').load('header.html .header');
            $('#footer').load('header.html .footer');
            
        });
    </script>
</head>
<body>
    <div id="header">
    </div>
    <div id="ma">
        <div class="imgs">
            <p>
                <img src="../img/1111.bmp"/>
                <span>欢迎登录</span>
            </p>
            <div class="notice">
                为确保您账户的安全及正常使用，依《网络安全法》相关要求，6月1日起会员账户需绑定手机。如您还未绑定，请尽快完成，感谢您的理解及支持！
            </div>
        </div> 
    
    </div>
    <div class="bg">
        <img src="../img/login.jpg"/>
        <div class="regin">
            <p class="lab">
                <span>扫描登录</span>
                <span>帐号登录</span>
            </p>
            <div class="c1 v1">
                <img src="../img/ew.jpg"/>
                <div>   
                    <span class="xx"></span>
                    <p>登录<a href="#">可得眼镜app</a></p>
                    <p>扫一扫安全登录</p>
                </div>
            </div>
            <div class="v1">
                <form>
                    <p><i class="i1"><b>|</b></i><input type="text" placeholder="&nbsp;&nbsp;请输入您的手机,邮箱,用户名" class="user"/></p>
                    <p><i class="i2"><b>|</b></i><input type="text" placeholder="&nbsp;&nbsp;请输入您的密码" class="psw"/></p>
                    <h5>
                        <label>
                            <input type="checkbox" name="user"/>记住账户
                            <input type="checkbox" name="user"/>自动登录
                            <a href="#">?忘记密码</a>  
                        </label>
                    </h5>
                    <a class="regins">登录</a>
                </form>
            </div>
            <div class="logo">
                <div class="lo_left">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#" class="as">立即注册<b></b></a>
                </div>
            </div>
        </div>
    </div> 
    <div id="footer">
    </div>
</body>
</html>