<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>注册</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/reg.css">
    <link rel="stylesheet" href="../lib/font/iconfont.css">
    <script src="../lib/jquery-3.2.1.js"></script>
    <script src="../js/common.js"/>
    <script src="../js/index.js"></script>
    <script src="../js/reg.js"></script>
    <script>
        jQuery(function($){
            $('#header').load('header.html .header');
            $('#footer').load('header.html .footer');
            
        });
    </script>
</head>
<body>
    <div id="header">
    </div>
    <div id="ma">
        <div class="imgs">
            <p>
                <img src="../img/1111.bmp"/>
                <span>欢迎登录</span>
            </p>
            <div class="notice">
                为确保您账户的安全及正常使用，依《网络安全法》相关要求，6月1日起会员账户需绑定手机。如您还未绑定，请尽快完成，感谢您的理解及支持！
            </div>
        </div> 
    </div>
    <div class="bg">
        <img src="../img/login.jpg"/>
        <div class="reg">
           <p><i>手机号注册</i><span>已有帐号?去<a href="#">登录<b></b></a></span></p>
           <p><del><i>|</i></del><input type="text" placeholder="&nbsp;&nbsp;请输入手机号" class="p_num"/></p>
           <p><input type="text" placeholder="&nbsp;&nbsp;请输入验证码" class="yzm"/><i class="vCode"></i></p>
           <p><!-- <del><i>|</i></del><input type="text" placeholder="&nbsp;&nbsp;请确认验证码" class="e_yzm"/><s></s> --></p>
           <p><del><i>|</i></del><input type="text" placeholder="&nbsp;&nbsp;密码由6-15位字母、数字、字符组成" class="sz_psw"/></p>


           <p class="hm"></p>
           <p><b class="c_regin">立即注册</b></p>
           <p><input type="checkbox" class="xyi"/>我已阅读并同意<a>《可得用户注册协议》</a></p>
        </div>
    </div> 
    <div id="footer">
    </div>
</body>
</html>