<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="lib/font/iconfont.css">
    <script src="lib/jquery-3.2.1.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
    <script>
        jQuery(function($){
            //头部加载
            $('#header').load('html/header.html .header');
            $('#sear').load('html/header.html .sear');
            $('#navs').load('html/header.html .navs');
            $('#means').load('html/header.html .means');
            $('#footer').load('html/header.html .footer');
        });
    </script>
</head>
<body>
    <div class="fix">
        <div>
            <img src="img/m33.png"/>
            <img src="img/m40.png"/>
            <img src="img/m43.png" class="pos"/>
            <p>扫微信</p>
        </div>
        <div>
            <img src="img/m34.png"/>
            <img src="img/m38.png"/>
            <p>网页客服</p>
        </div>
        <div>
            <img src="img/m35.png"/>
            <img src="img/m39.png"/>
            <img src="img/m44.png" class="pos"/>
            <p>验光师</p>
        </div>
        <div>
            <img src="img/m36.png"/>
            <img src="img/m41.png"/>
            <span>0</span>
            <p>购物车</p>
        </div>
        <div class="toTop">
            <img src="img/m37.png"/>
            <img src="img/m42.png"/>
            <p>返回顶部</p>
        </div>  
    </div>
    <div class="floors">
        <div>
            <img src="img/m45.png"/>
            <img src="img/m46.png"/>
        </div>
        <div>
            <img src="img/m47.png"/>
            <img src="img/m48.png"/>
        </div>
        <div>
            <img src="img/m49.png"/>
            <img src="img/m50.png"/>
        </div>
        <div>
            <img src="img/m51.png"/>
            <img src="img/m52.png"/>
        </div>
    </div>
    <header id="header"></header>
    <nav id="sear"></nav>
    <nav id="navs"></nav>
    <div id="out">
        <div id="mean">
            <div id="means"></div>
            <div class="lbt">
                <a href="#"><img src="img/ban1.jpg"/></a>
                <a href="#"><img src="img/ban2.jpg"/></a>
                <a href="#"><img src="img/ban3.jpg"/></a>
                <a href="#"><img src="img/ban4.jpg"/></a>
                <a href="#"><img src="img/ban5.jpg"/></a>
                <a href="#"><img src="img/ban6.jpg"/></a>
                <a href="#"><img src="img/ban7.jpg"/></a>
                <a href="#"><img src="img/ban8.jpg"/></a>
            </div>
        </div>
    </div>
    <div id="nTop">
        <div class="ntop1">
            <h5>热门搜索</h5>
            <a href="#">日抛</a>
            <a href="#">月抛</a>
            <a href="#">首次配戴</a>
            <a href="#">博士伦</a>
            <a href="#">大直径</a>
            <a href="#">小圆环</a>
            <a href="#">清朗一日</a>
            <a href="#">新美瞳</a>
            <a href="#">炫眸</a>
        </div>
        <div class="ntop2">
            <a href="#"><img src="img/b1.jpg" alt="" class="n_pic1"/></a>
            <a href="#"><img src="img/b2.jpg" alt="" /></a>
            <a href="#"><img src="img/b3.jpg" alt="" /></a>
        </div>
        <div  class="ntop3">
            <div class="nt1">促销活动</div>
            <div class="nt2">最新动态</div>
            <p>
                <a href="#">爽11品牌美妆1折起</a>
                <a href="#">爽11新人礼-1元拿试戴片</a>
                <a href="#">爽11HAN品牌配镜19.9元起</a>
                <a href="#">会呼吸的镜片才健康，硅水凝胶推荐</a>
            </p>
            <p>
                <a href="#">新疆快递公告</a>
                <a href="#">北京快递公告</a>
                <a href="#">爽11新人礼-1元拿试戴片</a>
                <a href="#">爽11HAN品牌配镜19.9元起</a>
            </p>
        </div>
    </div>
    <div id="tba2">
        <ul class="tba_2">
            <li></li>
            <li></li>
        </ul>
        <div>
            <ul>
                <li><a href="#"><img src="img/a12.jpg"/></a>
                    <span>博士伦清朗日抛30片装</span>
                    <i>￥198</i>
                </li>
                <li><a href="#"><img src="img/a13.jpg"/></a>
                    <span>爱尔康舒适氧月抛6片装</span> 
                    <i>￥93</i>
                </li>
                <li><a href="#"><img src="img/a14.jpg"/></a>
                    <span>库博佰视明月抛3片装</span>
                    <i>￥98</i>
                </li>
                <li><a href="#"><img src="img/a15.jpg"/></a>
                    <span>强生美瞳妍妍两周抛6片装</span>
                    <i>￥73</i>
                </li>
                <li><a href="#"><img src="img/a16.jpg"/></a>
                    <span>爱尔康傲滴乐明300*2+60*2ml</span>
                    <i>￥86</i>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#"><img src="img/a17.jpg"/></a>
                    <span>博士伦清朗日抛30片装</span>
                    <i>￥198</i>
                </li>
                <li><a href="#"><img src="img/a18.jpg"/></a>
                    <span>爱尔康舒适氧月抛6片装</span> 
                    <i>￥93</i>
                </li>
                <li><a href="#"><img src="img/a19.jpg"/></a>
                    <span>库博佰视明月抛3片装</span>
                    <i>￥98</i>
                </li>
                <li><a href="#"><img src="img/a20.jpg"/></a>
                    <span>强生美瞳妍妍两周抛6片装</span>
                    <i>￥73</i>
                </li>
                <li><a href="#"><img src="img/a21.jpg"/></a>
                    <span>爱尔康傲滴乐明300*2+60*2ml</span>
                    <i>￥86</i>
                </li>
            </ul>
        </div>
    </div>

<!-- -==============f1================== -->
    <div id="f1">
        <div class="f1_top">
            <i>1F透明隐形眼镜</i>
            <span>精选：</span>
            <span><a href="#">博士伦</a></span>
            <span><a href="#">强生</a></span>
            <span><a href="#">视康</a></span>
            <span><a href="#">库博</a></span>
            <span><a href="#">海昌</a></span>
            <span><a href="#">卫康</a></span>
            <span><a href="#">蔡司</a></span>
            <span><a href="#">实瞳</a></span>
            <b>
                <span>热门：</span>
                <a href="#">日抛</a>
                <a href="#">月抛</a>
                <a href="#">半年抛</a>
                <a href="#">首次配戴</a>
                <a href="#">硅水凝胶</a>
            </b>
            <b>更多<a></a></b>
        </div>
        <div class="f1_left">
            <div class="f1_left_top">
                <a href="#"><img src="img/a22.jpg"/></a>
                <a href="#"><img src="img/a23.jpg"/></a>
            </div>
            <div class="f1_bot">
                <div class="f1_tit">HOT热销商品排行</div>
                <ul>
                    <li>
                        <a href="#">
                            <p>
                            </p>
                            <div>
                                <img src="img/a24.jpg"/>
                                <span>强生舒日日抛30片装</span>
                                <span class="rd">￥178<del>￥249</del></span>
                                <i></i>
                               <!--  博士伦清朗半年抛2片装  --> 
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>
                            </p>
                            <div>
                                <img src="img/a25.jpg"/>
                                <span>强生舒日日抛30片装</span>
                                <span class="rd">￥178<del>￥249</del></span>
                                <i></i>
                               <!--  博士伦清朗半年抛2片装  --> 
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>
                            </p>
                            <div>
                                <img src="img/a26.jpg"/>
                                <span>强生舒日日抛30片装</span>
                                <span class="rd">￥178<del>￥249</del></span>
                                <i></i>
                               <!--  博士伦清朗半年抛2片装  --> 
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="f1_rt">
            <div data-guid="g01">
                <img src="img/a30.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div data-guid="g02">
                <img src="img/a31.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div data-guid="g03">
                <img src="img/a32.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div data-guid="g04">
                <img src="img/a33.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div data-guid="g05">
                <img src="img/a34.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div data-guid="g06">
                <img src="img/a35.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
            <div class="lan" data-guid="g07">
                <img src="img/a36.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div data-guid="g08">
                <img src="img/a30.jpg"/>
                <p>￥69.00</p>
                <span>强生润眸两周抛6片装</span>
                <h5>直降29元</h5>
            </div>
             <div data-guid="g09">
                <img src="img/a39.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div data-guid="g10">
                <img src="img/a40.jpg"/>
                <p>￥69.00</p>
               <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div data-guid="g11">
                <img src="img/a41.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
        </div>
        <div class="f1_b">
            <a href="#"><img src="img/a42.jpg"/></a>
            <a href="#"><img src="img/a43.jpg"/></a>
            <a href="#"><img src="img/a44.jpg"/></a>
            <a href="#"><img src="img/a45.jpg" class="lt"/></a>
        </div>
    </div>

<!-- -==============f2================== -->
    <div id="f2">
        <div class="f2_top">
            <i>2F彩色隐形眼镜</i>
            <span>精选：</span>
            <span><a href="#">博士伦</a></span>
            <span><a href="#">强生</a></span>
            <span><a href="#">视康</a></span>
            <span><a href="#">库博</a></span>
            <span><a href="#">海昌</a></span>
            <span><a href="#">卫康</a></span>
            <span><a href="#">蔡司</a></span>
            <span><a href="#">实瞳</a></span>
            <b>
                <span>热门：</span>
                <a href="#">日抛</a>
                <a href="#">自然甜美</a>
                <a href="#">大直径</a>
                <a href="#">小圆环</a>
                <a href="#">个性混血</a>
            </b>
            <b>更多<a></a></b>
        </div>
        <div class="f2_left">
            <div class="f2_left_top">
                <a href="#"><img src="img/a22.jpg"/></a>
                <a href="#"><img src="img/a23.jpg"/></a>
            </div>
            <div class="f2_bot">
                <div class="f2_tit">HOT热销商品排行</div>
                <ul>
                    <li>
                        <a href="#">
                            <p>
                            </p>
                            <div>
                                <img src="img/a24.jpg"/>
                                <span>强生舒日日抛30片装</span>
                                <span class="rd">￥178<del>￥249</del></span>
                                <i></i>
                               <!--  博士伦清朗半年抛2片装  --> 
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>
                            </p>
                            <div>
                                <img src="img/a25.jpg"/>
                                <span>强生舒日日抛30片装</span>
                                <span class="rd">￥178<del>￥249</del></span>
                                <i></i>
                               <!--  博士伦清朗半年抛2片装  --> 
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>
                            </p>
                            <div>
                                <img src="img/a26.jpg"/>
                                <span>强生舒日日抛30片装</span>
                                <span class="rd">￥178<del>￥249</del></span>
                                <i></i>
                               <!--  博士伦清朗半年抛2片装  --> 
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="f2_rt">
            <div>
                <img src="img/a30.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a31.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a32.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a33.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a34.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a35.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
            <div class="lan">
                <img src="img/a36.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a30.jpg"/>
                <p>￥69.00</p>
                <span>强生润眸两周抛6片装</span>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a39.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a40.jpg"/>
                <p>￥69.00</p>
               <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a41.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
        </div>
        <div class="f2_b">
            <a href="#"><img src="img/a42.jpg"/></a>
            <a href="#"><img src="img/a43.jpg"/></a>
            <a href="#"><img src="img/a44.jpg"/></a>
            <a href="#"><img src="img/a45.jpg" class="lt"/></a>
        </div>
    </div>
<!-- -==============f3================== -->

    <div id="f3">
        <div class="f3_top">
            <i>3F护理用品</i>
            <span>精选：</span>
            <span><a href="#">爱尔康</a></span>
            <span><a href="#">博士伦</a></span>
            <span><a href="#">海昌</a></span>
            <span><a href="#">卫康</a></span>
            <span><a href="#">科莱博</a></span>
            <span><a href="#">优卓</a></span>
            <span><a href="#">全能</a></span>
            <span><a href="#">优能</a></span>
            <b>
                <span>热门：</span>
                <a href="#">促销装</a>
                <a href="#">旅行装</a>
                <a href="#">彩瞳专用</a>
                <a href="#">润眼液</a>
                <a href="#">RGP护理液</a>
            </b>
            <b>更多<a></a></b>
        </div>
        <div class="f3_left">
            <div class="f3_left_top">
                <a href="#"><img src="img/a22.jpg"/></a>
                <a href="#"><img src="img/a23.jpg"/></a>
            </div>
            <div class="f3_bot">
                <div class="f3_tit">HOT热销商品排行</div>
                <ul>
                    <li>
                        <a href="#">
                            <p>
                            </p>
                            <div>
                                <img src="img/a24.jpg"/>
                                <span>强生舒日日抛30片装</span>
                                <span class="rd">￥178<del>￥249</del></span>
                                <i></i>
                               <!--  博士伦清朗半年抛2片装  --> 
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>
                            </p>
                            <div>
                                <img src="img/a25.jpg"/>
                                <span>强生舒日日抛30片装</span>
                                <span class="rd">￥178<del>￥249</del></span>
                                <i></i>
                               <!--  博士伦清朗半年抛2片装  --> 
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>
                            </p>
                            <div>
                                <img src="img/a26.jpg"/>
                                <span>强生舒日日抛30片装</span>
                                <span class="rd">￥178<del>￥249</del></span>
                                <i></i>
                               <!--  博士伦清朗半年抛2片装  --> 
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="f3_rt">
            <div>
                <img src="img/a30.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a31.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a32.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a33.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a34.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a35.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
            <div class="lan">
                <img src="img/a36.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a30.jpg"/>
                <p>￥69.00</p>
                <span>强生润眸两周抛6片装</span>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a39.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a40.jpg"/>
                <p>￥69.00</p>
               <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
             <div>
                <img src="img/a41.jpg"/>
                <p>￥69.00</p>
                <a href="#"><span>强生润眸两周抛6片装</span></a>
                <h5>直降29元</h5>
            </div>
        </div>
        <div class="f3_b">
            <a href="#"><img src="img/a42.jpg"/></a>
            <a href="#"><img src="img/a43.jpg"/></a>
            <a href="#"><img src="img/a44.jpg"/></a>
            <a href="#"><img src="img/a45.jpg" class="lt"/></a>
        </div>
    </div>

<!-- -==============f4================== -->

    <div id="f4">
        <div class="f4_top">
            <i>4F框架眼镜</i>
            <span>品牌推荐：</span>
            <span><a href="#"> HAN眼镜</a></span>
            <span><a href="#">HAN太阳镜</a></span>
            <span><a href="#">BURBERRY博柏莉</a></span>
            <span><a href="#">Ray·Ban雷朋</a></span>
            <span><a href="#">PROSUN保圣</a></span>
            <span><a href="#">近视太阳镜</a></span>
            <span><a href="#">全能</a></span>
            <b>更多<a></a></b>
        </div>
        <div class="f4_mid">
            <div class="f4_lt">
                <a href="#"><img src="img/c1.jpg"/></a>
                <a href="#"><img src="img/c2.jpg"/></a>
            </div>
            <div class="f4_md">
                <a href="#"><img src="img/c3.jpg"/></a>
            </div>
            <div class="f4_rt">
                    <div>热门分类</div>
                    <p>按价格</p>
                    <p>
                        <span>&lt;100</span>
                        <span>100-199元</span>
                        <span>&lt;500</span>
                    </p>
                    <p>按材质</p>
                    <p>
                        <span>钛塑</span>
                        <span>板材</span>
                        <span>金属</span>
                        <span>塑钢</span>
                        <span>纯钛</span>
                        <span>TR90</span>
                    </p>
                    <p>按款式</p>
                    <p>
                        <span>女款</span>
                        <span>男款</span>
                    </p>
                    <p>按尺码</p>
                    <p>
                        <span>S</span>
                        <span>M</span>
                        <span>L</span>
                    </p>
            </div>
        </div>  

        <div class="goods">
            <a href="#">
                <img src="img/c4.jpg"/>
                <span>RAY BAN雷朋板材眼镜架ORX5315D</span>
                <i>￥369.00起</i>
            </a>
            <a href="#">
                <img src="img/c5.jpg"/>
                <span>RAY BAN雷朋板材眼镜架ORX5315D</span>
                <i>￥369.00起</i>
            </a>
            <a href="#">
                <img src="img/c6.jpg"/>
                <span>RAY BAN雷朋板材眼镜架ORX5315D</span>
                <i>￥369.00起</i>
            </a>
            <a href="#">
                <img src="img/c7.jpg"/>
                <span>RAY BAN雷朋板材眼镜架ORX5315D</span>
                <i>￥369.00起</i>
            </a>
            <a href="#">
                <span>送1.56镜片</span>
                <img src="img/c8.jpg"/>
                <span>RAY BAN雷朋板材眼镜架ORX5315D</span>
                <i>￥369.00起</i>
            </a>
            <a href="#">
                <span>送1.56镜片</span>
                <img src="img/c9.jpg"/>
                <span>RAY BAN雷朋板材眼镜架ORX5315D</span>
                <i>￥369.00起</i>
            </a>
            <a href="#">
                <span>送1.56镜片</span>
                <img src="img/c10.jpg"/>
                <span>RAY BAN雷朋板材眼镜架ORX5315D</span>
                <i>￥369.00起</i>
            </a>
            <a href="#">
                <span>送1.56镜片</span>
                <img src="img/c11.jpg"/>
                <span>RAY BAN雷朋板材眼镜架ORX5315D</span>
                <i>￥369.00起</i>
            </a>
            <a href="#">
                <span>送1.56镜片</span>
                <img src="img/c12.jpg"/>
                <span>RAY BAN雷朋板材眼镜架ORX5315D</span>
                <i>￥369.00起</i>
            </a>
            <a href="#">
                <span>送1.56镜片</span>
                <img src="img/c13.jpg"/>
                <span>RAY BAN雷朋板材眼镜架ORX5315D</span>
                <i>￥369.00起</i>
            </a>
            <a href="#">
                <span>送1.56镜片</span>
                <img src="img/c14.jpg"/>
                <span>RAY BAN雷朋板材眼镜架ORX5315D</span>
                <i>￥369.00起</i>
            </a>
            <a href="#">
                <span>送1.56镜片</span>
                <img src="img/c11.jpg"/>
                <span>RAY BAN雷朋板材眼镜架ORX5315D</span>
                <i>￥369.00起</i>
            </a>
        </div>
    </div>

<!-- -==============f5================== -->

    <div id="f5">
        <div class="f5_top">
            <i>5F美妆个护</i>
            <span>品牌推荐：</span>
            <span><a href="#"> 兰芝</a></span>
            <span><a href="#">雅漾</a></span>
            <span><a href="#">珍视明</a></span>
            <span><a href="#">美迪惠尔</a></span>
            <span><a href="#">自然乐园</a></span>
            <span><a href="#">妆美堂</a></span>
            <span><a href="#">奇士美</a></span>
            <b>
                <span>热门：</span>
                <a href="#">护肤</a>
                <a href="#">面膜</a>
                <a href="#">清洁</a>
                <a href="#">祛痘</a>
                <a href="#">美甲</a>
            </b>
            <b>更多<a></a></b>
        </div>
        <div class="f5_mid">
            <div class="f5_lt">
                <a href="#"><img src="img/c15.jpg"/></a>
                <a href="#"><img src="img/c16.jpg"/></a>
                <a href="#"><img src="img/c17.jpg"/></a>
            </div>
            <div class="f5_md">
                <a href="#"><img src="img/c18.jpg"/></a>
            </div>
        </div>  
        <div class="goods">
            <a href="#">
                <img src="img/c19.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c20.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c21.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c22.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c23.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c24.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c25.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c26.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c27.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c28.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c29.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c30.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c31.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c32.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c33.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
            <a href="#">
                <img src="img/c27.jpg"/>
                <i>￥369.00</i>
                <span>珍视明护眼贴(通用型)15对装</span>
                <i>直降10元</i>
            </a>
        </div>
    </div>
<!-- =====================店铺======================== -->

    <div id="dpu">
        <ul class="dp">
            <li>桂林店</li>
            <li>新天地店</li>
            <li>日月光店</li>
            <li>人民广场店</li>
            <li>龙之梦店</li>
            <li>巴黎春天店</li>
            <li>宝山店</li>
            <li>悠方公园店</li>
            <p><img src="img/dp1.gif"/><b class="more">更多<a></a></b></p>
        </ul>
        <div class="mains">
            <div class="cont">
                <span>
                    桂林路店位于地铁9号线桂林路站，有100多平米的营业面积，全新的装饰风格，先进的验光设备，专业的验光师及配镜技师，更具备专业的裂隙灯检查及角膜曲率鉴定。欢迎您的光临！
                </span>
                <div>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                </div>
            </div>
            <div class="map">
                <ul class="map_1">
                    <li></li>
                    <li></li>
                </ul>
                <div class="m1">
                    <div><img src="img/m1.jpg"/></div>
                    <div><img src="img/m2.jpg"/></div>
                </div>
                <div>
                    <p><i></i>营业时间 09:30 - 21:30</p>
                    <h5><i></i>可得眼镜O2O旗舰店</h5>
                    <h5><i></i>专业验光</h5>
                    <h5><i></i>框架眼镜个性化定配</h5>
                    <h5><i></i>轨道交通9号线桂林路站4号口</h5>
                    <a href="#"><img src="img/btn.png"/></a>
                </div>
            </div>
        </div>
        <div class="mains">
            <div class="cont">
                <span>
                    桂林路店位于地铁9号线桂林路站，有100多平米的营业面积，全新的装饰风格，先进的验光设备，专业的验光师及配镜技师，更具备专业的裂隙灯检查及角膜曲率鉴定。欢迎您的光临！
                </span>
                <div>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                </div>
            </div>
            <div class="map">
                <ul class="map_1">
                    <li></li>
                    <li></li>
                </ul>
                <div class="m1">
                    <div><img src="img/m3.jpg"/></div>
                    <div><img src="img/m4.jpg"/></div>
                </div>
                <div>
                    <p><i></i>营业时间 09:30 - 21:30</p>
                    <h5><i></i>可得眼镜O2O旗舰店</h5>
                    <h5><i></i>专业验光</h5>
                    <h5><i></i>框架眼镜个性化定配</h5>
                    <h5><i></i>轨道交通9号线桂林路站4号口</h5>
                    <a href="#"><img src="img/btn.png"/></a>
                </div>
            </div>
        </div>
        <div class="mains">
            <div class="cont">
                <span>
                    KD新天地店位于新天地时尚中心B1-126，整个空间选用工业风，别致裸露的红砖墙，铁艺与原木的结合，红锈味收银台与煤.油灯，旧手艺演绎新传承处处彰显KD情怀。
                </span>
                <div>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                </div>
            </div>
            <div class="map">
                <ul class="map_1">
                    <li></li>
                    <li></li>
                </ul>
                <div class="m1">
                    <div><img src="img/m5.jpg"/></div>
                    <div><img src="img/m6.jpg"/></div>
                </div>
                <div>
                    <p><i></i>营业时间 09:30 - 21:30</p>
                    <h5><i></i>可得眼镜O2O旗舰店</h5>
                    <h5><i></i>专业验光</h5>
                    <h5><i></i>框架眼镜个性化定配</h5>
                    <h5><i></i>轨道交通9号线桂林路站4号口</h5>
                    <a href="#"><img src="img/btn.png"/></a>
                </div>
            </div>
        </div>
        <div class="mains">
            <div class="cont">
                <span>
                    可得旗下KD时尚品牌眼镜专营店日月光店位于日月光泰康区一楼扶手电梯对面，店内布满绿植，文艺摩登的装修，插画，涂鸦、手绘、工装时尚格局与潮酷夯款眼镜，置身于原创设计师灵感空间，享受新意世界。
                </span>
                <div>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                </div>
            </div>
            <div class="map">
                <ul class="map_1">
                    <li></li>
                    <li></li>
                </ul>
                <div class="m1">
                    <div><img src="img/m7.jpg"/></div>
                    <div><img src="img/m8.jpg"/></div>
                </div>
                <div>
                    <p><i></i>营业时间 09:30 - 21:30</p>
                    <h5><i></i>可得眼镜O2O旗舰店</h5>
                    <h5><i></i>专业验光</h5>
                    <h5><i></i>框架眼镜个性化定配</h5>
                    <h5><i></i>轨道交通9号线桂林路站4号口</h5>
                    <a href="#"><img src="img/btn.png"/></a>
                </div>
            </div>
        </div>
        <div class="mains">
            <div class="cont">
                <span>
                    可得旗下KD时尚品牌眼镜专营店人民广场K-MALL做为上海著名的潮流文化聚集地，其荟萃时下最时尚、潮流、年轻的流行元素，店内文艺摩登的装修，装时尚格局与潮酷夯款眼镜，置身于原创设计师灵感空间，享受新意世界。
                </span>
                <div>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                </div>
            </div>
            <div class="map">
                <ul class="map_1">
                    <li></li>
                    <li></li>
                </ul>
                <div class="m1">
                    <div><img src="img/m9.jpg"/></div>
                    <div><img src="img/m10.jpg"/></div>
                </div>
                <div>
                    <p><i></i>营业时间 09:30 - 21:30</p>
                    <h5><i></i>可得眼镜O2O旗舰店</h5>
                    <h5><i></i>专业验光</h5>
                    <h5><i></i>框架眼镜个性化定配</h5>
                    <h5><i></i>轨道交通9号线桂林路站4号口</h5>
                    <a href="#"><img src="img/btn.png"/></a>
                </div>
            </div>
        </div>
        <div class="mains">
            <div class="cont">
                <span>
                    可得旗下KD时尚品牌眼镜专营店莘庄龙之梦店位于地下一层，独具一格的工装风，黑色的铁艺与音乐托盘搭配，富有创意的陈列元素，让你感受来自眼镜界的玩酷风尚，进入不一样的“购镜世界”
                </span>
                <div>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                </div>
            </div>
            <div class="map">
                <ul class="map_1">
                    <li></li>
                    <li></li>
                </ul>
                <div class="m1">
                    <div><img src="img/m11.jpg"/></div>
                    <div><img src="img/m12.jpg"/></div>
                </div>
                <div>
                    <p><i></i>营业时间 09:30 - 21:30</p>
                    <h5><i></i>可得眼镜O2O旗舰店</h5>
                    <h5><i></i>专业验光</h5>
                    <h5><i></i>框架眼镜个性化定配</h5>
                    <h5><i></i>轨道交通9号线桂林路站4号口</h5>
                    <a href="#"><img src="img/btn.png"/></a>
                </div>
            </div>
        </div>
        <div class="mains">
            <div class="cont">
                <span>
                   可得旗下KD时尚品牌眼镜专营店巴黎春天店位于真华路与大华一路交接处的巴黎春天商场内，巴黎春天店具有先进的验光设备，设施齐全，全自动电脑验光配镜，专业的验光师及配镜技师。
                </span>
                <div>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                </div>
            </div>
            <div class="map">
                <ul class="map_1">
                    <li></li>
                    <li></li>
                </ul>
                <div class="m1">
                    <div><img src="img/m13.jpg"/></div>
                    <div><img src="img/m14.jpg"/></div>
                </div>
                <div>
                    <p><i></i>营业时间 09:30 - 21:30</p>
                    <h5><i></i>可得眼镜O2O旗舰店</h5>
                    <h5><i></i>专业验光</h5>
                    <h5><i></i>框架眼镜个性化定配</h5>
                    <h5><i></i>轨道交通9号线桂林路站4号口</h5>
                    <a href="#"><img src="img/btn.png"/></a>
                </div>
            </div>
        </div>
        <div class="mains">
            <div class="cont">
                <span>
                    宝山万达店是可得眼镜在上海的第三家实体店，坐落于宝山万达广场内，面积80平米左右，处于繁华的万达广场之中。
                </span>
                <div>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                </div>
            </div>
            <div class="map">
                <ul class="map_1">
                    <li></li>
                    <li></li>
                </ul>
                <div class="m1">
                    <div><img src="img/m15.jpg"/></div>
                    <div><img src="img/m16.jpg"/></div>
                </div>
                <div>
                    <p><i></i>营业时间 09:30 - 21:30</p>
                    <h5><i></i>可得眼镜O2O旗舰店</h5>
                    <h5><i></i>专业验光</h5>
                    <h5><i></i>框架眼镜个性化定配</h5>
                    <h5><i></i>轨道交通9号线桂林路站4号口</h5>
                    <a href="#"><img src="img/btn.png"/></a>
                </div>
            </div>
        </div>
    </div>
<!-- -==============bottom================= -->
    <div id="foc">
        <div class="foc1">
            <div class="foc_1">眼镜百科</div>
            <div class="foc_2">问题解答</div>
            <p>
                <a href="#">隐形眼镜度数与验光度数的换算</a>
                <a href="#">隐形眼镜的佩戴方法</a>
                <a href="#">正常眼、近视眼、远视眼的区别</a>
                <a href="#">隐形眼镜与框架眼镜交替使用更健康</a>
                <a href="#">眼镜与脸型的搭配指南</a>
                <a href="#">隐形眼镜各项参数的含义和选择</a>
                <a href="#">硅水凝胶隐形眼镜简介</a>
                <a href="#">散光隐形眼镜，“定制”清晰世界</a>
                <a href="#">浅谈眼镜架调校方法</a>
            </p>
            <p>
                <a href="#">怎样挑选合适的隐形眼镜</a>
                <a href="#">隐形眼镜取不下来怎么办</a>
                <a href="#">隐形眼镜如何保养</a>
                <a href="#">隐形眼镜破一小口子能戴吗</a>
                <a href="#">电脑验光单怎么看</a>
                <a href="#">如何选择度数和镜片</a>
                <a href="#">如何选择眼镜框</a>
                <a href="#">眼镜总是往下掉怎么办</a>
                <a href="#">可得会员名忘了怎么办</a>
            </p>
        </div>
        <div class="foc2">
            <p>最新评论</p>
        </div>
        <div class="foc3">
            <p>热门评论</p>
        </div>
        <div class="foc4">
            <p>在这里关注我们</p>
        </div>
    </div>                           

 <!-- -==============footer================= -->
    <div id="footer"></div>
</body>
</html>






