* { margin: 0; padding: 0; font-size: 12px; color: black; }

a { text-decoration: none; }

a:hover { color: #FD7B25; }

i { font-style: normal; }

ul { list-style: none; }

.footer { width: 100%; background-color: #f0f0f0; }

.footer .pics { width: 1200px; margin: 0 auto; }

.footer .pics .cd { overflow: hidden; width: 980px; margin: 0 auto; border-top: 1px solid #fff; margin-bottom: 20px; }

.footer .pics .cd dl { float: left; width: 150px; text-align: center; }

.footer .pics .cd dl dt { font-size: 14px; font-weight: bolder; line-height: 30px; }

.footer .pics .cd dl dl { line-height: 20px; }

.footer .pics .cd dl:first-child { margin-left: 20px; }

.footer .pics .bot { border-top: 1px solid #fff; }

.footer .pics .bot a:hover { color: #FBBA2C; }

.footer .pics .bot div, .footer .pics .bot p { color: #ccc; text-align: center; }

.footer .pics .bot > div { margin-top: 30px; }

.footer .pics .bot > div a { color: #ccc; }

.footer .pics .bot p:nth-child(2) a { padding-right: 5px; color: #ccc; }

.footer .pics .bot p:nth-child(3) span { color: #ccc; }

.footer .pics .bot p:last-child span { overflow: hidden; margin: 0 auto; display: block; width: 500px; }

.footer .pics .bot p:last-child a { display: block; width: 110px; height: 42px; float: left; margin: 12px 5px; }

.footer .pics .bot p:last-child a:nth-child(1) { background: url("../img/imgs.fw.png") no-repeat -9px -224px; }

.footer .pics .bot p:last-child a:nth-child(2) { background: url("../img/imgs.fw.png") no-repeat -11px -268px; }

.footer .pics .bot p:last-child a:nth-child(3) { background: url("../img/imgs.fw.png") no-repeat -14px -318px; }

.footer .pics .bot p:last-child a:nth-child(4) { background: url("../img/imgs.fw.png") no-repeat -15px -368px; }
