*{margin:0;padding:0;font-size:12px;color:black;}
a{text-decoration:none;}
ul{list-style:none;}
.header{width:100%;}
.contenter{width:100%;background-color:#F2F2F2;}
.header .hd_top{overflow:hidden;min-height:30px;text-align:center;line-height:30px;margin:0 auto;width:1200px;}
.header .hd_top .hd_ul1{float:left;overflow:hidden;}
.header .hd_top .hd_ul1>li{float:left;margin:0 5px;}
.header .hd_top .hd_ul2{float:right;overflow:hidden;}
.header .hd_top .hd_ul2>li{float:left;margin:0 5px;}
.header .hd_top .hd_ul2 .iconfont .icon-xing{display:block;float:left;width:30px;height:30px;}
.header .hd_top a:hover{color:#FD7B25;}
.header .hd_top .iconfont{color:#FD7B25;padding-right:5px;}
.header .hd_top li:hover{color:#FD7B25;}
.header .hd_top .pos1{position:relative;}
.header .hd_top .pos1>ul{position:absolute;left:0;top:30px;z-index:100;}


















































