* { margin: 0; padding: 0; font-size: 12px; color: black; }

a { text-decoration: none; }

a:hover { color: #FD7B25; }

i { font-style: normal; }

ul { list-style: none; }

.header { width: 100%; }

.contenter { width: 100%; height: 30px; background-color: #F2F2F2; }

.fix { position: fixed; right: 40px; top: 50%; transform: translate(0, -50%); }

.fix div { padding-bottom: 5px; padding: 2px 5px; border: 1px solid #ccc; background-color: #fff; }

.fix div img { display: block; width: 36px; height: 36px; margin: 1px auto; }

.fix div p { text-align: center; }

.fix div:nth-child(1) { position: relative; }

.fix div:nth-child(1) .pos { display: block; position: absolute; left: -200px; top: -170px; width: 200px; height: 257px; }

.fix div:nth-child(3) { position: relative; }

.fix div:nth-child(3) .pos { display: block; position: absolute; left: -200px; top: 0; width: 201px; height: 48px; }

.fix div:nth-child(4) { position: relative; }

.fix div:nth-child(4) span { display: block; width: 15px; height: 15px; background-color: red; color: white; border-radius: 50%; text-align: center; line-height: 15px; position: absolute; right: 5px; top: 3px; }

.fix div:last-child { display: none; }

.header .hd_top { text-align: center; line-height: 30px; margin: 0 auto; width: 1200px; }

.header .hd_top .hd_ul1 { float: left; overflow: hidden; }

.header .hd_top .hd_ul1 > li { float: left; margin: 0 5px; }

.header .hd_top .hd_ul2 { float: right; }

.header .hd_top .hd_ul2 > li { float: left; margin: 0 5px; padding: 0 5px; text-align: center; }

.header .hd_top .hd_ul2 > li:hover { background-color: #fff; z-index: 100; }

.header .hd_top .hd_ul2 .iconfont .icon-xing { display: block; width: 30px; height: 30px; }

.header .hd_top .hd_ul2 .pos1 { position: relative; }

.header .hd_top .hd_ul2 .pos1 > ul { position: absolute; left: 0; top: 28px; background-color: #FFFFFF; color: black; display: none; }

.header .hd_top .hd_ul2 .pos1 > ul a { display: block; height: 25px; line-height: 25px; padding-left: 5px; padding: 0 3px; width: 50px; }

.header .hd_top .hd_ul2 .pos1 > ul a:hover { text-decoration: underline; }

.header .hd_top .hd_ul2 .pos1:hover ul { display: block; z-index: 100; }

.header .hd_top .hd_ul2 .ewms { position: relative; }

.header .hd_top .hd_ul2 .ewms .ewm { position: absolute; display: none; left: -50px; display: none; top: 25px; width: 168px; height: 203px; background: url("../img/imgs.fw.png") no-repeat -7px -11px; }

.header .hd_top .hd_ul2 .ewms:hover .ewm { display: block; z-index: 100; }

.header .hd_top .hd_ul2 ._help { position: relative; }

.header .hd_top .hd_ul2 ._help .help { float: left; position: absolute; left: 0; top: 30px; background-color: #FFFFFF; display: none; }

.header .hd_top .hd_ul2 ._help .help a { display: block; height: 25px; line-height: 25px; padding-left: 5px; }

.header .hd_top .hd_ul2 ._help .help a:hover { text-decoration: underline; }

.header .hd_top .hd_ul2 ._help:hover .help { display: block; }

.header .hd_top .iconfont { color: #FD7B25; padding-right: 5px; }

.floors { position: fixed; left: 40px; top: 50%; transform: translate(0, -50%); }

.floors div { padding-bottom: 5px; padding: 2px 5px; border: 1px solid #ccc; background-color: #fff; }

.floors div img { display: block; width: 36px; height: 36px; margin: 1px auto; }

.floors div p { text-align: center; }

.sear { width: 1200px; min-height: 100px; margin: 0 auto; position: relative; overflow: hidden; }

.sear .gifs { position: absolute; left: 0; bottom: 0; }

.sear .pics { position: absolute; left: 558px; bottom: 10px; }

.sear .searchs { position: absolute; right: 0; bottom: 12px; }

.sear .searchs input { display: block; float: left; width: 250px; height: 30px; border: 3px solid #90C31F; outline: none; padding-left: 5px; }

.sear .searchs a { display: block; float: left; width: 80px; height: 36px; background-color: #90C31F; text-align: center; line-height: 36px; font-size: 16px; color: #fff; }

.sear .searchs p { overflow: hidden; }

.sear .searchs p span { font-size: 12px; padding: 0 4px; color: #ccc; }

.sear .searchs p:last-child { float: left; margin-top: 5px; }

.navs { width: 100%; height: 35px; background-color: #90C31F; }

.nav { width: 1200px; margin: 0 auto; }

.nav .first_li { width: 210px; background-color: #6D9D03; }

.nav ul { overflow: hidden; }

.nav li { float: left; }

.nav li a { display: block; text-align: center; line-height: 35px; padding: 0 35px; color: #fff; font-size: 14px; }

.nav li:hover { background-color: #008C00; }

.means { width: 100%; }

.means .ban { width: 1200px; height: 320px; margin: 0 auto; overflow: hidden; }

.means .ban .mean_all { width: 210px; position: relative; z-index: 1000; background-color: white; }

.means .ban .mean_all li { height: 45px; text-align: left; border-bottom: 1px dotted #ccc; position: relative; }

.means .ban .mean_all li a { line-height: 45px; font-size: 14px; padding-left: 10px; float: left; }

.means .ban .mean_all li i { display: inline-block; width: 23px; height: 23px; margin: 12px 0 0 30px; float: left; }

.means .ban .mean_all li b { display: inline-block; width: 23px; height: 23px; margin: 15px 0 0 30px; float: right; }

.means .ban .mean_all li .all_1 { background: url(../img/imgs.fw.png) no-repeat -189px -18px; }

.means .ban .mean_all li .all_2 { background: url(../img/imgs.fw.png) no-repeat -191px -47px; }

.means .ban .mean_all li .all_3 { background: url(../img/imgs.fw.png) no-repeat -193px -74px; }

.means .ban .mean_all li .all_4 { background: url(../img/imgs.fw.png) no-repeat -189px -105px; }

.means .ban .mean_all li .all_5 { background: url(../img/imgs.fw.png) no-repeat -194px -137px; }

.means .ban .mean_all li .all_6 { background: url(../img/imgs.fw.png) no-repeat -191px -169px; }

.means .ban .mean_all li .all_7 { background: url(../img/imgs.fw.png) no-repeat -190px -192px; }

.means .ban .mean_all li .b_1 { background: url(../img/imgs.fw.png) no-repeat -220px -77px; }

.means .ban .mean_all li .b_2 { background: url(../img/imgs.fw.png) no-repeat -220px -77px; }

.means .ban .mean_all li .b_3 { background: url(../img/imgs.fw.png) no-repeat -220px -77px; }

.means .ban .mean_all li .b_4 { background: url(../img/imgs.fw.png) no-repeat -220px -77px; }

.means .ban .mean_all li .b_5 { background: url(../img/imgs.fw.png) no-repeat -220px -77px; }

.means .ban .mean_all li .b_6 { background: url(../img/imgs.fw.png) no-repeat -220px -77px; }

.means .ban .mean_all li .b_7 { background: url(../img/imgs.fw.png) no-repeat -220px -77px; }

.means .ban .mean_all li div { display: none; width: 760px; height: 321px; position: absolute; left: 208px; top: -2px; z-index: -1; background-color: white; }

.means .ban .mean_all li .div1 { top: -48px; }

.means .ban .mean_all li .div2 { top: -94px; }

.means .ban .mean_all li .div3 { top: -140px; }

.means .ban .mean_all li .div4 { top: -186px; }

.means .ban .mean_all li .div5 { top: -232px; }

.means .ban .mean_all li .div6 { top: -278px; }

.means .ban .mean_all li:hover b { display: none; }

.means .ban .mean_all li:hover { border: 1px solid #90C31F; border-right: 3px solid white; position: relative; z-index: 200; height: 44px; width: 207px; }

.means .ban .mean_all li:hover div { display: block; border: 1px solid #90C31F; height: 319px; }

.means .ban .mean_all li:hover span { display: block; height: 42px; width: 1px; background-color: white; border: 1px solid white; position: absolute; right: -3px; top: 0; }

.means .ban .mean_all li:last-child { height: 44px; }

#out { width: 100%; }

#mean { position: relative; width: 1200px; margin: 0 auto; }

#mean .lbt { position: absolute; left: 210px; top: 0; width: 760px; height: 320px; }

#mean .lbt img { display: block; position: absolute; left: 0; top: 0; }

#nTop { padding-top: 2px; width: 1200px; margin: 0 auto; overflow: hidden; }

#nTop .active { background-color: #F3F3F3; border-bottom: 3px solid #ccc; }

#nTop .ntop1 { overflow: hidden; float: left; width: 210px; height: 140px; border: 1px solid #ccc; background-color: #F3F3F3; overflow: hidden; float: left; }

#nTop .ntop1 h5 { font-size: 14px; color: #666666; line-height: 30px; padding-left: 20px; }

#nTop .ntop1 a { display: block; width: 56px; height: 30px; margin: 3px 1px 3px 10px; background-color: #fff; text-align: center; line-height: 30px; float: left; }

#nTop .ntop1 a:hover { color: #fff; background-color: #90C31F; border: 1px solid black; width: 54px; height: 28px; }

#nTop .ntop2 { height: 140px; width: 760px; float: left; }

#nTop .ntop2 img { display: block; float: left; margin: 5px 3px; }

#nTop .ntop2 a .n_pic1 { margin-left: 7px; }

#nTop .ntop3 { height: 140px; border: 1px solid #ccc; width: 210px; float: left; }

#nTop .ntop3 div { width: 105px; float: left; height: 35px; font-weight: bolder; font-size: 14px; line-height: 35px; text-align: center; }

#nTop .ntop3 p a { display: block; line-height: 25px; padding-left: 10px; float: left; width: 100%; }

#tba2 { width: 1200px; height: 180px; margin: 0 auto; border: 1px solid #ccc; margin-top: 10px; overflow: hidden; }

#tba2 .tba_2 { position: relative; }

#tba2 .tba_2 li { width: 210px; height: 91px; position: absolute; }

#tba2 .tba_2 li:nth-child(1) { left: 0; top: 0; }

#tba2 .tba_2 li:nth-child(2) { left: 0; top: 91px; }

#tba2 .tba_2 .tb_1 { background: url("../img/ic.gif") no-repeat 0 0; }

#tba2 .tba_2 .tb_2 { background: url("../img/ic.gif") no-repeat 0 -91px; }

#tba2 .tba_2 .tb_3 { background: url("../img/ic.gif") no-repeat 0 -182px; }

#tba2 .tba_2 .tb_4 { background: url("../img/ic.gif") no-repeat 0 -273px; }

#tba2 div { overflow: hidden; }

#tba2 div ul { float: right; overflow: hidden; }

#tba2 div ul li { width: 195px; height: 194px; float: left; text-align: center; }

#tba2 div ul li a img { width: 123px; height: 123px; margin: 0 auto; }

#tba2 div ul li a img:hover { transform: translateX(-10px); }

#tba2 div ul li span, #tba2 div ul li i { display: block; line-height: 20px; }

#tba2 div ul li i { color: red; }

#f1 { width: 1200px; min-height: 100px; margin: 0 auto; margin-top: 5px; overflow: hidden; }

#f1 .f1_top { height: 35px; overflow: hidden; border-bottom: 3px solid #04A1FF; }

#f1 .f1_top i { display: block; width: 210px; float: left; line-height: 35px; font-size: 20px; color: #04A1FF; }

#f1 .f1_top span { color: #666666; line-height: 35px; padding-right: 5px; border-right: 1px solid #ccc; padding: 0 10px; }

#f1 .f1_top b { margin-left: 20px; }

#f1 .f1_top b a { color: #666666; line-height: 35px; padding-right: 5px; border-right: 1px solid #ccc; padding: 0 10px; }

#f1 .f1_top b:last-child { float: right; line-height: 35px; }

#f1 .f1_top b:last-child a { display: block; width: 15px; height: 15px; float: right; background: url("../img/imgs.fw.png") no-repeat -128px -226px; border-right: none; margin: 10px 0 0 5px; }

#f1 .f1_left { width: 212px; height: 718px; border: 1px solid #ccc; float: left; overflow: hidden; background-color: #F3F3F3; }

#f1 .f1_left .f1_left_top { height: 360px; width: 420px; position: relative; }

#f1 .f1_left .f1_left_top a img { display: block; float: left; }

#f1 .f1_left .f1_left_top .page { position: relative; left: 50px; bottom: 15px; }

#f1 .f1_left .f1_left_top .page span { display: inline-block; margin: 0 1px; width: 50px; height: 5px; background-color: #fff; }

#f1 .f1_left .f1_left_top .page .active { background-color: #9ACC35; }

#f1 .f1_left .f1_bot { float: left; overflow: hidden; }

#f1 .f1_left .f1_bot .f1_tit { height: 50px; line-height: 50px; color: #333; font-size: 16px; text-align: center; border-bottom: 1px solid #ccc; margin: 0 5px; }

#f1 .f1_left .f1_bot ul { width: 210px; float: left; }

#f1 .f1_left .f1_bot ul li a p { height: 32px; width: 32px; background: url("../img/imgs.fw.png") no-repeat -248px -18px; margin: 0 5px; position: relative; z-index: 1000; }

#f1 .f1_left .f1_bot ul li a div { overflow: hidden; margin: 0 5px; position: relative; top: -15px; }

#f1 .f1_left .f1_bot ul li a div img, #f1 .f1_left .f1_bot ul li a div span, #f1 .f1_left .f1_bot ul li a div i { float: left; }

#f1 .f1_left .f1_bot ul li a div span, #f1 .f1_left .f1_bot ul li a div i { padding-left: 10px; line-height: 20px; }

#f1 .f1_left .f1_bot ul li a div .rd { color: red; }

#f1 .f1_left .f1_bot ul li a div .rd del { padding-left: 20px; color: #ccc; }

#f1 .f1_left .f1_bot ul li:nth-child(2) a p { background: url("../img/imgs.fw.png") no-repeat -247px -60px; border-top: 1px solid #ccc; }

#f1 .f1_left .f1_bot ul li:nth-child(3) a p { background: url("../img/imgs.fw.png") no-repeat -251px -99px; border-top: 1px solid #ccc; }

#f1 .f1_rt { width: 986px; height: 720px; float: left; overflow: hidden; }

#f1 .f1_rt div { width: 245.5px; height: 239px; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; float: left; overflow: hidden; text-align: center; }

#f1 .f1_rt div span { display: block; }

#f1 .f1_rt div p, #f1 .f1_rt div h5, #f1 .f1_rt div span { text-align: left; padding-left: 10px; line-height: 20px; }

#f1 .f1_rt div p { color: red; font-size: 16px; }

#f1 .f1_rt div img:hover { transform: translateX(-10px); }

#f1 .f1_rt .lan { width: 492px; }

#f1 .f1_b { width: 1200px; height: 160px; margin: 0 auto; float: left; margin: 15px 0; overflow: hidden; }

#f1 .f1_b img { display: block; float: left; margin-right: 13px; }

#f1 .f1_b .lt { margin-right: 0; }

#f2 { width: 1200px; min-height: 100px; margin: 0 auto; margin-top: 5px; overflow: hidden; }

#f2 .f2_top { height: 35px; overflow: hidden; border-bottom: 3px solid #fd81b3; }

#f2 .f2_top i { display: block; width: 210px; float: left; line-height: 35px; font-size: 20px; color: #fd81b3; }

#f2 .f2_top span { color: #666666; line-height: 35px; padding-right: 5px; border-right: 1px solid #ccc; padding: 0 10px; }

#f2 .f2_top b { margin-left: 20px; }

#f2 .f2_top b a { color: #666666; line-height: 35px; padding-right: 5px; border-right: 1px solid #ccc; padding: 0 10px; }

#f2 .f2_top b:last-child { float: right; line-height: 35px; }

#f2 .f2_top b:last-child a { display: block; width: 15px; height: 15px; float: right; background: url("../img/imgs.fw.png") no-repeat -128px -226px; border-right: none; margin: 10px 0 0 5px; }

#f2 .f2_left { width: 212px; height: 718px; border: 1px solid #ccc; float: left; overflow: hidden; background-color: #F3F3F3; }

#f2 .f2_left .f2_left_top { height: 360px; width: 420px; }

#f2 .f2_left .f2_left_top a { overflow: hidden; }

#f2 .f2_left .f2_left_top a img { display: block; float: left; }

#f2 .f2_left .f2_bot { float: left; overflow: hidden; }

#f2 .f2_left .f2_bot .f2_tit { height: 50px; line-height: 50px; color: #333; font-size: 16px; text-align: center; border-bottom: 1px solid #ccc; margin: 0 5px; }

#f2 .f2_left .f2_bot ul { width: 210px; float: left; }

#f2 .f2_left .f2_bot ul li a p { height: 32px; width: 32px; background: url("../img/imgs.fw.png") no-repeat -248px -18px; margin: 0 5px; position: relative; z-index: 1000; }

#f2 .f2_left .f2_bot ul li a div { overflow: hidden; margin: 0 5px; position: relative; top: -15px; }

#f2 .f2_left .f2_bot ul li a div img, #f2 .f2_left .f2_bot ul li a div span, #f2 .f2_left .f2_bot ul li a div i { float: left; }

#f2 .f2_left .f2_bot ul li a div span, #f2 .f2_left .f2_bot ul li a div i { padding-left: 10px; line-height: 20px; }

#f2 .f2_left .f2_bot ul li a div .rd { color: red; }

#f2 .f2_left .f2_bot ul li a div .rd del { padding-left: 20px; color: #ccc; }

#f2 .f2_left .f2_bot ul li:nth-child(2) a p { background: url("../img/imgs.fw.png") no-repeat -247px -60px; border-top: 1px solid #ccc; }

#f2 .f2_left .f2_bot ul li:nth-child(3) a p { background: url("../img/imgs.fw.png") no-repeat -251px -99px; border-top: 1px solid #ccc; }

#f2 .f2_rt { width: 986px; height: 720px; float: left; overflow: hidden; }

#f2 .f2_rt div { width: 245.5px; height: 239px; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; float: left; overflow: hidden; text-align: center; }

#f2 .f2_rt div span { display: block; }

#f2 .f2_rt div p, #f2 .f2_rt div h5, #f2 .f2_rt div span { text-align: left; padding-left: 10px; line-height: 20px; }

#f2 .f2_rt div p { color: red; font-size: 16px; }

#f2 .f2_rt div img:hover { transform: translateX(-10px); }

#f2 .f2_rt .lan { width: 492px; }

#f2 .f2_b { width: 1200px; height: 160px; margin: 0 auto; float: left; margin: 15px 0; overflow: hidden; }

#f2 .f2_b img { display: block; float: left; margin-right: 13px; }

#f2 .f2_b .lt { margin-right: 0; }

#f3 { width: 1200px; min-height: 100px; margin: 0 auto; margin-top: 5px; overflow: hidden; }

#f3 .f3_top { height: 35px; overflow: hidden; border-bottom: 3px solid #00cccc; }

#f3 .f3_top i { display: block; width: 210px; float: left; line-height: 35px; font-size: 20px; color: #00cccc; }

#f3 .f3_top span { color: #666666; line-height: 35px; padding-right: 5px; border-right: 1px solid #ccc; padding: 0 10px; }

#f3 .f3_top b { margin-left: 20px; }

#f3 .f3_top b a { color: #666666; line-height: 35px; padding-right: 5px; border-right: 1px solid #ccc; padding: 0 10px; }

#f3 .f3_top b:last-child { float: right; line-height: 35px; }

#f3 .f3_top b:last-child a { display: block; width: 15px; height: 15px; float: right; background: url("../img/imgs.fw.png") no-repeat -128px -226px; border-right: none; margin: 10px 0 0 5px; }

#f3 .f3_left { width: 212px; height: 718px; border: 1px solid #ccc; float: left; overflow: hidden; background-color: #F3F3F3; }

#f3 .f3_left .f3_left_top { height: 360px; width: 420px; }

#f3 .f3_left .f3_left_top a { overflow: hidden; }

#f3 .f3_left .f3_left_top a img { display: block; float: left; }

#f3 .f3_left .f3_bot { float: left; overflow: hidden; }

#f3 .f3_left .f3_bot .f3_tit { height: 50px; line-height: 50px; color: #333; font-size: 16px; text-align: center; border-bottom: 1px solid #ccc; margin: 0 5px; }

#f3 .f3_left .f3_bot ul { width: 210px; float: left; }

#f3 .f3_left .f3_bot ul li a p { height: 32px; width: 32px; background: url("../img/imgs.fw.png") no-repeat -248px -18px; margin: 0 5px; position: relative; z-index: 1000; }

#f3 .f3_left .f3_bot ul li a div { overflow: hidden; margin: 0 5px; position: relative; top: -15px; }

#f3 .f3_left .f3_bot ul li a div img, #f3 .f3_left .f3_bot ul li a div span, #f3 .f3_left .f3_bot ul li a div i { float: left; }

#f3 .f3_left .f3_bot ul li a div span, #f3 .f3_left .f3_bot ul li a div i { padding-left: 10px; line-height: 20px; }

#f3 .f3_left .f3_bot ul li a div .rd { color: red; }

#f3 .f3_left .f3_bot ul li a div .rd del { padding-left: 20px; color: #ccc; }

#f3 .f3_left .f3_bot ul li:nth-child(2) a p { background: url("../img/imgs.fw.png") no-repeat -247px -60px; border-top: 1px solid #ccc; }

#f3 .f3_left .f3_bot ul li:nth-child(3) a p { background: url("../img/imgs.fw.png") no-repeat -251px -99px; border-top: 1px solid #ccc; }

#f3 .f3_rt { width: 986px; height: 720px; float: left; overflow: hidden; }

#f3 .f3_rt div { width: 245.5px; height: 239px; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; float: left; overflow: hidden; text-align: center; }

#f3 .f3_rt div span { display: block; }

#f3 .f3_rt div p, #f3 .f3_rt div h5, #f3 .f3_rt div span { text-align: left; padding-left: 10px; line-height: 20px; }

#f3 .f3_rt div p { color: red; font-size: 16px; }

#f3 .f3_rt div img:hover { transform: translateX(-10px); }

#f3 .f3_rt .lan { width: 492px; }

#f3 .f3_b { width: 1200px; height: 190px; margin: 0 auto; float: left; margin: 15px 0; overflow: hidden; }

#f3 .f3_b img { display: block; float: left; margin-right: 13px; }

#f3 .f3_b .lt { margin-right: 0; }

#f4 { width: 1200px; min-height: 100px; margin: 0 auto; margin-top: 5px; overflow: hidden; }

#f4 .f4_top { height: 35px; overflow: hidden; border-bottom: 3px solid #666; float: left; width: 100%; }

#f4 .f4_top i { display: block; width: 210px; float: left; line-height: 35px; font-size: 20px; color: #666; }

#f4 .f4_top span { color: #666666; line-height: 35px; padding-right: 5px; border-right: 1px solid #ccc; padding: 0 10px; }

#f4 .f4_top span:nth-child(-2) { border-right: none; }

#f4 .f4_top b { margin-left: 20px; }

#f4 .f4_top b a { color: #666666; line-height: 35px; padding-right: 5px; border-right: 1px solid #ccc; padding: 0 10px; }

#f4 .f4_top b:last-child { float: right; line-height: 35px; }

#f4 .f4_top b:last-child a { display: block; width: 15px; height: 15px; float: right; background: url("../img/imgs.fw.png") no-repeat -128px -226px; border-right: none; margin: 10px 0 0 5px; }

#f4 .f4_mid { width: 100%; height: 242px; border: 1px solid #ccc; float: left; overflow: hidden; }

#f4 .f4_mid .f4_lt { float: left; width: 710px; height: 100%; overflow: hidden; }

#f4 .f4_mid .f4_lt a { width: 1420px; display: block; }

#f4 .f4_mid .f4_lt a img { display: block; float: left; }

#f4 .f4_md { width: 240px; float: left; }

#f4 .f4_rt { float: left; overflow: hidden; width: 245px; border: 1px solid #ccc; }

#f4 .f4_rt div, #f4 .f4_rt p { width: 200px; margin: 0 20px; }

#f4 .f4_rt > div { height: 27px; line-height: 27px; border-bottom: 1px solid #e9e9e9; color: #333; margin-bottom: 10px; float: left; }

#f4 .f4_rt p { color: #333; float: left; line-height: 20px; }

#f4 .f4_rt p:last-child { padding-bottom: 20px; }

#f4 .f4_rt span { display: block; float: left; width: 62px; height: 18px; line-height: 18px; background-color: #94c51b; color: #fff; margin: 2px; float: left; text-align: center; cursor: pointer; }

#f4 .goods { width: 1196px; border-top: 1px solid #ccc; border-left: 1px solid #ccc; margin-top: 10px; overflow: hidden; float: left; }

#f4 .goods a { display: block; float: left; width: 298px; height: 257px; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; overflow: hidden; }

#f4 .goods a img { width: 296px; height: 180px; }

#f4 .goods a span, #f4 .goods a i { display: block; width: 100%; text-align: center; float: left; line-height: 20px; }

#f4 .goods a i { font-size: 16px; color: red; }

#f5 { width: 1200px; min-height: 100px; margin: 0 auto; margin-top: 5px; overflow: hidden; }

#f5 .f5_top { height: 35px; overflow: hidden; border-bottom: 3px solid #aa72d2; float: left; width: 100%; }

#f5 .f5_top i { display: block; width: 210px; float: left; line-height: 35px; font-size: 20px; color: #aa72d2; }

#f5 .f5_top span { color: #666666; line-height: 35px; padding-right: 5px; border-right: 1px solid #ccc; padding: 0 10px; }

#f5 .f5_top span:nth-child(-2) { border-right: none; }

#f5 .f5_top b { margin-left: 20px; }

#f5 .f5_top b a { color: #666666; line-height: 35px; padding-right: 5px; border-right: 1px solid #ccc; padding: 0 10px; }

#f5 .f5_top b:last-child { float: right; line-height: 35px; }

#f5 .f5_top b:last-child a { display: block; width: 15px; height: 15px; float: right; background: url("../img/imgs.fw.png") no-repeat -128px -226px; border-right: none; margin: 10px 0 0 5px; }

#f5 .f5_mid { width: 100%; height: 242px; border: 1px solid #ccc; float: left; overflow: hidden; }

#f5 .f5_mid .f5_lt { float: left; width: 710px; height: 100%; overflow: hidden; }

#f5 .f5_mid .f5_lt a { width: 1420px; display: block; }

#f5 .f5_mid .f5_lt a img { display: block; float: left; }

#f5 .f5_mid .f5_md { width: 480px; float: right; margin-left: 10px; }

#f5 .f5_mid .f5_md a img { width: 480px; }

#f5 .goods { width: 1196px; border-top: 1px solid #ccc; border-left: 1px solid #ccc; margin-top: 5px; overflow: hidden; float: left; }

#f5 .goods a { display: block; float: left; width: 298px; height: 257px; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; overflow: hidden; }

#f5 .goods a img { width: 296px; height: 180px; }

#f5 .goods a span, #f5 .goods a i { display: block; width: 100%; text-align: center; float: left; line-height: 20px; }

#f5 .goods a i { font-size: 16px; color: red; }

#dpu { width: 1200px; min-height: 100px; margin: 0 auto; border: 1px solid #ccc; margin-top: 30px; overflow: hidden; }

#dpu .dp { height: 35px; text-align: center; line-height: 35px; float: left; overflow: hidden; border-bottom: 3px solid green; width: 100%; }

#dpu .dp li { float: left; padding: 0 30px; border-right: 1px solid #ccc; font-weight: bolder; }

#dpu .dp li:nth-child(8) { border-right: none; }

#dpu .dp p { width: 260px; float: right; position: relative; }

#dpu .dp p img { position: absolute; left: 0; bottom: 0; height: 35px; width: 210px; }

#dpu .dp p .more { float: right; line-height: 35px; }

#dpu .dp p .more a { display: block; width: 15px; height: 15px; float: right; background: url("../img/imgs.fw.png") no-repeat -128px -226px; border-right: none; margin: 10px 0 0 5px; }

#dpu .dp .gl { background-color: #94C51B; color: #fff; }

#dpu .mains .cont { width: 100%; height: 60px; overflow: hidden; }

#dpu .mains .cont span { display: block; float: left; width: 680px; margin: 10px; line-height: 20px; text-indent: 2em; }

#dpu .mains .cont div { float: right; width: 300px; height: 30px; margin: 10px 0; overflow: hidden; border-left: 1px solid #ccc; }

#dpu .mains .cont div b { display: block; float: left; width: 25px; height: 25px; margin: 5px; }

#dpu .mains .cont div b:nth-child(1) { background: url("../img/imgs.fw.png") no-repeat -289px -18px; }

#dpu .mains .cont div b:nth-child(2) { background: url("../img/imgs.fw.png") no-repeat -323px -17px; }

#dpu .mains .cont div b:nth-child(3) { background: url("../img/imgs.fw.png") no-repeat -361px -16px; }

#dpu .mains .cont div b:nth-child(4) { background: url("../img/imgs.fw.png") no-repeat -396px -18px; }

#dpu .mains .cont div b:nth-child(5) { background: url("../img/imgs.fw.png") no-repeat -430px -17px; }

#dpu .mains .cont div b:nth-child(6) { background: url("../img/imgs.fw.png") no-repeat -464px -16px; }

#dpu .mains .map ul { float: left; }

#dpu .mains .map ul li { height: 137px; width: 167px; border-top: 1px solid #ccc; }

#dpu .mains .map ul .ft { background: url("../img/left_bg_all.png") no-repeat; }

#dpu .mains .map ul .lt { background: url("../img/left_bg_all.png") no-repeat 0 -135px; }

#dpu .mains .map ul .ft1 { background: url("../img/left_bg_all.png") no-repeat 0 -272px; }

#dpu .mains .map ul .lt1 { background: url("../img/left_bg_all.png") no-repeat 0 -409px; }

#dpu .mains .map .m1 { width: 1410px; height: 251px; }

#dpu .mains .map .m1 div { width: 705px; height: 251px; float: left; margin: 10px; }

#dpu .mains .map .m1 div img { width: 705px; height: 251px; }

#dpu .mains .map div:nth-child(2) { float: left; width: 724px; height: 276px; border: 1px solid #ccc; border-left: none; border-bottom: none; }

#dpu .mains .map div:nth-child(3) { float: left; width: 306px; height: 276px; border-top: 1px solid #ccc; }

#dpu .mains .map div:nth-child(3) p, #dpu .mains .map div:nth-child(3) h5, #dpu .mains .map div:nth-child(3) a { margin: 0 20px; text-align: left; }

#dpu .mains .map div:nth-child(3) p i, #dpu .mains .map div:nth-child(3) h5 i, #dpu .mains .map div:nth-child(3) a i { display: block; float: left; width: 20px; height: 20px; margin-right: 5px; }

#dpu .mains .map div:nth-child(3) p { height: 50px; line-height: 50px; border-bottom: 1px solid #ccc; }

#dpu .mains .map div:nth-child(3) p i { background: url("../img/imgs.fw.png") no-repeat -424px -59px; margin-top: 17px; }

#dpu .mains .map div:nth-child(3) h5 i { margin-top: 4px; }

#dpu .mains .map div:nth-child(3) h5:nth-child(2) { margin-top: 10px; }

#dpu .mains .map div:nth-child(3) h5:nth-child(2) i { background: url("../img/imgs.fw.png") no-repeat -286px -61px; }

#dpu .mains .map div:nth-child(3) h5:nth-child(3) i { background: url("../img/imgs.fw.png") no-repeat -339px -60px; }

#dpu .mains .map div:nth-child(3) h5:nth-child(4) i { background: url("../img/imgs.fw.png") no-repeat -367px -59px; }

#dpu .mains .map div:nth-child(3) h5:nth-child(5) i { background: url("../img/imgs.fw.png") no-repeat -397px -60px; }

#dpu .mains .map div:nth-child(3) h5 { line-height: 25px; color: #666; }

#dpu .mains .map div:nth-child(3) a { display: block; margin: 30px; }

#foc { width: 1200px; min-height: 100px; margin: 0 auto; margin-top: 20px; overflow: hidden; }

#foc .foc1, #foc .foc2, #foc .foc3, #foc .foc4 { height: 230px; border: 1px solid #ccc; float: left; border-top: none; margin-right: 10px; border-top: 3px solid #94C51B; }

#foc .foc1 { width: 215px; }

#foc .foc1 div { width: 107px; float: left; height: 35px; font-weight: bolder; font-size: 14px; line-height: 35px; text-align: center; }

#foc .foc1 p a { display: block; line-height: 20px; padding-left: 10px; float: left; width: 100%; }

#foc .foc2, #foc .foc3 { width: 336px; }

#foc .foc2 p, #foc .foc3 p { height: 30px; font-size: 14px; line-height: 30px; padding-left: 15px; border-bottom: 1px solid #ccc; }

#foc .foc4 { width: 275px; margin-right: 0; }

#foc .foc4 p { height: 30px; font-size: 14px; line-height: 30px; padding-left: 15px; border-bottom: 1px solid #ccc; }

.footer { width: 100%; background-color: #f0f0f0; }

.footer .pics { width: 1200px; margin: 0 auto; }

.footer .pics .cd { overflow: hidden; width: 980px; margin: 0 auto; border-top: 1px solid #fff; margin-bottom: 20px; }

.footer .pics .cd dl { float: left; width: 150px; text-align: center; }

.footer .pics .cd dl dt { font-size: 14px; font-weight: bolder; line-height: 30px; }

.footer .pics .cd dl dl { line-height: 20px; }

.footer .pics .cd dl:first-child { margin-left: 20px; }

.footer .pics .bot { border-top: 1px solid #fff; }

.footer .pics .bot a:hover { color: #FBBA2C; }

.footer .pics .bot div, .footer .pics .bot p { color: #ccc; text-align: center; }

.footer .pics .bot > div { margin-top: 30px; }

.footer .pics .bot > div a { color: #ccc; }

.footer .pics .bot p:nth-child(2) a { padding-right: 5px; color: #ccc; }

.footer .pics .bot p:nth-child(3) span { color: #ccc; }

.footer .pics .bot p:last-child span { overflow: hidden; margin: 0 auto; display: block; width: 500px; }

.footer .pics .bot p:last-child a { display: block; width: 110px; height: 42px; float: left; margin: 12px 5px; }

.footer .pics .bot p:last-child a:nth-child(1) { background: url("../img/imgs.fw.png") no-repeat -9px -224px; }

.footer .pics .bot p:last-child a:nth-child(2) { background: url("../img/imgs.fw.png") no-repeat -11px -268px; }

.footer .pics .bot p:last-child a:nth-child(3) { background: url("../img/imgs.fw.png") no-repeat -14px -318px; }

.footer .pics .bot p:last-child a:nth-child(4) { background: url("../img/imgs.fw.png") no-repeat -15px -368px; }
