* { margin: 0; padding: 0; font-size: 12px; color: black; }

#ma { width: 100%; height: 140px; background-color: #F0F0F0; }

#ma .imgs { padding: 56px 0 0 210px; overflow: hidden; position: relative; padding-bottom: 50px; }

#ma .imgs p { float: left; }

#ma .imgs p span { color: #666; font-size: 20px; padding-left: 10px; }

#ma .imgs .notice { position: absolute; top: 52px; right: 210px; width: 530px; height: 50px; background-color: #FDF7E9; line-height: 20px; padding: 5px; border: 1px solid #EDAE1B; }

.bg { position: relative; overflow: hidden; }

.bg img { width: 100%; height: 500px; float: left; }

.bg .regin { float: right; position: absolute; right: 210px; top: 60px; width: 340px; height: 360px; border: 1px solid #ccc; background-color: #F4E9F7; overflow: hidden; }

.bg .regin > p { margin-bottom: 20px; }

.bg .regin > p span { display: block; float: left; height: 60px; line-height: 60px; width: 50%; text-align: center; font-size: 20px; color: #666; border-bottom: 1px solid #ccc; }

.bg .regin .c1 { width: 145px; margin: 80px auto; overflow: hidden; }

.bg .regin .c1 .xx { display: block; width: 36px; height: 36px; background: url("../img/imgs.fw.png") no-repeat -130px -253px; float: left; }

.bg .regin .c1 img { height: 145px; }

.bg .regin .c1 div { float: left; width: 150px; margin-top: 20px; }

.bg .regin .c1 div p { float: left; margin-left: 10px; }

.bg .regin .c1 div p a { color: #fc0; padding-left: 5px; }

.bg .regin .v1 { margin-top: 80px; }

.bg .regin .v1 form p { margin: 15px; position: relative; overflow: hidden; }

.bg .regin .v1 form p i { display: block; width: 36px; height: 36px; position: absolute; }

.bg .regin .v1 form p i b { position: absolute; right: -3px; top: 9px; color: #ccc; }

.bg .regin .v1 form p .i1 { background: url("../img/imgs.fw.png") no-repeat -133px -297px; left: 12px; top: 0; }

.bg .regin .v1 form p .i2 { background: url("../img/imgs.fw.png") no-repeat -133px -341px; left: 12px; top: 1px; }

.bg .regin .v1 form p input { display: block; width: 244px; height: 36px; border: 1px solid #ccc; margin: 0 auto; padding-left: 42px; outline: none; border-color: #ccc; }

.bg .regin .v1 form h5 label { margin-left: 20px; color: #666; }

.bg .regin .v1 form h5 label input { margin-left: 5px; }

.bg .regin .v1 form h5 label a { float: right; margin-right: 30px; color: #f00; font-weight: normal; }

.bg .regin .v1 form > a { display: block; width: 282px; height: 40px; line-height: 40px; text-align: center; color: #fff; background-color: #FF6600; margin: 0 auto; border-radius: 5px; font-size: 16px; margin-top: 20px; }

.bg .regin .logo { display: block; height: 60px; background-color: #eFF; position: absolute; bottom: 0; z-index: 100; width: 100%; }

.bg .regin .logo .lo_left { overflow: hidden; margin: 14px auto; width: 280px; }

.bg .regin .logo .lo_left a { display: block; width: 32px; height: 32px; margin-right: 5px; float: left; }

.bg .regin .logo .lo_left a:nth-child(1) { background: url("../img/imgs.fw.png") no-repeat -190px -219px; }

.bg .regin .logo .lo_left a:nth-child(2) { background: url("../img/imgs.fw.png") no-repeat -190px -258px; }

.bg .regin .logo .lo_left a:nth-child(3) { background: url("../img/imgs.fw.png") no-repeat -190px -301px; }

.bg .regin .logo .lo_left a:nth-child(4) { background: url("../img/imgs.fw.png") no-repeat -190px -342px; }

.bg .regin .logo .lo_left .as { display: block; float: right; line-height: 30px; font-size: 14px; color: #f00; width: 80px; }

.bg .regin .logo .lo_left .as b { display: block; width: 20px; height: 20px; background: url("../img/imgs.fw.png") no-repeat -134px -392px; float: right; margin: 5px 0; margin-left: 0; }

.bg .regin .grr { font-weight: bolder; color: #2DC24A; }
