* { margin: 0; padding: 0; font-size: 12px; color: black; }

#ma { width: 100%; height: 140px; background-color: #F0F0F0; }

#ma .imgs { padding: 56px 0 0 210px; overflow: hidden; position: relative; padding-bottom: 50px; }

#ma .imgs p { float: left; }

#ma .imgs p span { color: #666; font-size: 20px; padding-left: 10px; }

#ma .imgs .notice { position: absolute; top: 52px; right: 210px; width: 530px; height: 50px; background-color: #FDF7E9; line-height: 20px; padding: 5px; border: 1px solid #EDAE1B; }

.bg { position: relative; overflow: hidden; }

.bg img { width: 100%; height: 500px; float: left; }

.bg .reg { float: right; position: absolute; right: 210px; top: 60px; width: 340px; height: 400px; border: 1px solid #ccc; background-color: #F4E9F7; overflow: hidden; }

.bg .reg p { width: 280px; margin: 5px auto; position: relative; }

.bg .reg p:nth-child(1) { height: 26px; margin-top: 30px; }

.bg .reg p:nth-child(1) i, .bg .reg p:nth-child(1) span, .bg .reg p:nth-child(1) a { display: block; line-height: 26px; }

.bg .reg p:nth-child(1) a, .bg .reg p:nth-child(1) span { float: right; }

.bg .reg p:nth-child(1) i { color: #FF6600; font-size: 20px; font-weight: bolder; float: left; }

.bg .reg p:nth-child(1) a { color: #fc0; }

.bg .reg p:nth-child(1) a b { display: block; width: 20px; height: 20px; margin: 4px 0 0 3px; float: right; background: url("../img/imgs.fw.png") no-repeat -134px -392px; }

.bg .reg p:nth-child(1) a:hover { color: #f00; }

.bg .reg p:nth-child(2) input, .bg .reg p:nth-child(3) input, .bg .reg p:nth-child(4) input, .bg .reg p:nth-child(5) input { width: 235px; height: 42px; border: 1px solid #ccc; margin: 3px auto; background-color: #FFFFFF; outline: none; border-radius: 5px; padding-left: 45px; }

.bg .reg p:nth-child(2) input:hover, .bg .reg p:nth-child(3) input:hover, .bg .reg p:nth-child(4) input:hover, .bg .reg p:nth-child(5) input:hover { border-color: skyblue; }

.bg .reg p:nth-child(2) { margin-top: 20px; }

.bg .reg p:nth-child(2) del { background: url("../img/imgs.fw.png") no-repeat -244px -137px; }

.bg .reg p:nth-child(2) del, .bg .reg p:nth-child(4) del, .bg .reg p:nth-child(5) del { display: block; position: absolute; left: 2px; top: 5px; width: 36px; height: 36px; }

.bg .reg p:nth-child(2) del i, .bg .reg p:nth-child(4) del i, .bg .reg p:nth-child(5) del i { display: block; width: 2px; height: 30px; position: absolute; right: -1px; top: 6px; color: #ccc; font-size: 18px; }

.bg .reg p:nth-child(3) { position: relative; }

.bg .reg p:nth-child(3) input { padding-left: 10px; width: 270px; }

.bg .reg p:nth-child(3) i { display: block; width: 105px; height: 40px; right: 1px; position: absolute; background-color: #ccc; top: 5px; color: #fff; font-size: 16px; text-align: center; line-height: 40px; }

.bg .reg p:nth-child(4) { position: relative; }

.bg .reg p:nth-child(4) del { background: url("../img/imgs.fw.png") no-repeat -245px -186px; }

.bg .reg p:nth-child(4) s { display: block; width: 105px; height: 40px; right: 1px; position: absolute; background-color: #ccc; top: 5px; }

.bg .reg p:nth-child(5) del { background: url("../img/imgs.fw.png") no-repeat -133px -341px; }

.bg .reg .success { color: green; }

.bg .reg .fail { color: red; }

.bg .reg p:nth-child(7) b { display: block; color: #fff; font-size: 18px; width: 280px; height: 40px; border-radius: 6px; text-align: center; line-height: 40px; background-color: #FF6600; margin-top: 10px; }

.bg .reg p:last-child { margin-top: 15px; }
