
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-102yinxingyanjing"></i>
                    <div class="name">102-隐形眼镜</div>
                    <div class="fontclass">.icon-102yinxingyanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼镜</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing1"></i>
                    <div class="name">眼镜</div>
                    <div class="fontclass">.icon-yanjing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-8shucai"></i>
                    <div class="name">蔬菜</div>
                    <div class="fontclass">.icon-8shucai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing2"></i>
                    <div class="name">眼镜</div>
                    <div class="fontclass">.icon-yanjing2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuidi"></i>
                    <div class="name">水滴</div>
                    <div class="fontclass">.icon-shuidi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">眼镜</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sj"></i>
                    <div class="name">sj</div>
                    <div class="fontclass">.icon-sj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shucaiyouxuan"></i>
                    <div class="name">蔬菜优选</div>
                    <div class="fontclass">.icon-shucaiyouxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing3"></i>
                    <div class="name">眼镜</div>
                    <div class="fontclass">.icon-yanjing3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart-copy"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-cart-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索--1</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
