*{margin:0;padding:0;font-size:12px;color:black;}
$hs:#ccc;
$bs:#fff;
$qhs:#F3F3F3;
$ls:#90C31F;
$mainColor:#f0f0f0;
$widths:1200px;
#fix{
    position:fixed;right:40px;top:50%;transform:translate(-0,-50%);
    div{padding-bottom:5px;padding:2px 5px;border:1px solid $hs;background-color:#fff;
        img{display:block;width:36px;height:36px;margin:1px auto;}
        p{text-align:center;}
    }
    div:nth-child(1){position:relative;
        .pos{display:block;position:absolute;left:-200px;top:-170px;width:200px;height:257px;
        }
    }
    div:nth-child(3){position:relative;
        .pos{display:block;position:absolute;left:-200px;top:0;width:201px;height:48px;

        }
    }
    div:nth-child(4){position:relative;
        span{display:block;width:15px;height:15px;background-color:red;color:white;border-radius:50%;text-align:center;line-height:15px;position:absolute;right:5px;top:3px;}
    }
    div:last-child{display:none;}
}
#details{width:1200px;min-height:100px;margin:0 auto;margin-top:50px;overflow:hidden;
    .dt,.dt_rt{float:left;}
    .dt{width:400px;height:400px;border:1px solid $hs;position:relative;
        img{width:400px;height:400px;}
        .lbt{height:70px;width:400px;position:absolute;left:0;bottom:-80px;
            img:nth-child(2){margin-left:21px;}
            img{width:66px;height:66px;border:1px solid $hs;margin:1px;}
            .b_left,.b_right{width:20px;height:68px;position:absolute;border:none;}
            .b_left{left:0;top:0;}
            .b_right{right:0;top:0;}
            
        }

    }
    .dt_rt{width:620px;min-height:100px;margin-left:40px;position:relative;
        p{color:#666;}
        .det{font-size:18px;color:#666;line-height:30px;}
        .gud_de{color:red;font-size:14px;line-height:18px;padding-bottom:10px;border-bottom:1px dotted $hs;}
        .pric{padding:15px 0;font-size:20px;color:#f60;
            span{color:#666;padding: 0 10px;}
            i{padding-left:150px;color:#666;}
        }
        .de{padding:0 10px;
            span{color:#666;}
        }
        .gos{padding:0 10px;;line-height:25px;margin-top:150px;border-bottom:1px dotted $hs;padding-bottom:15px;
            span{padding:0 80px 0 5px;}
            i{padding-left:10px;}

        }
        .s1{padding:20px 0 10px 0;
        }
        .sx{
            span{padding:0 10px;}
            .p1,.p2,.p3,s{display:inline-block;height:30px;line-height:30px;}
            .p2,.p3{border:1px solid $hs;}
            .p1{border-radius:5px;margin:0 10px;width:60px;text-align:center;color:white;background-color:#2DC24A;}
            .p2{width:40px;text-align:center;
                i{display:inline-block;height:30px;width:20px;border:1px solid $hs;}
            }
            .p3{width:20px;border-left:none;line-height:30px;text-align:center;background-color:$qhs;background:url("../img/imgs.fw.png") no-repeat -358px -80px;color:#F3F3F3;background-color:#F3F3F3;}
            s{width:30px;text-align:center;background-color:$qhs;border:1px solid $hs;}
            input{width:40px;height:28px;text-align:center;margin:0 5px;}
        }  
        .s2{margin-left:50px;}
        .gwc{margin-top:15px;
            span{display:inline-block;width:150px;height:40px;text-align:center;line-height:40px;font-size:16px;border-radius:5px;}
            .sp1{color:white;background-color:#FF6600;margin-left:60px;}
            .sp2{color:#FF6600;border:1px solid #FF6600;margin-left:10px;}
            .sp1,.sp2:hover{cursor:pointer;}
        }
        .ser{margin:10px 0 50px 0;;
            span{margin-left:5px;display:inline-block;font-size:14px;line-height:28px;
                s{display:inline-block;width:22px;height:22px;float:left;margin:3px 2px;
                }
                .s5{background: url("../img/imgs.fw.png") no-repeat -244px -237px;}
                .s2{background: url("../img/imgs.fw.png") no-repeat -244px -273px;}
                .s3{background: url("../img/imgs.fw.png") no-repeat -244px -312px;}
                .s4{background: url("../img/imgs.fw.png") no-repeat -244px -347px;}
            }

        }
    }
}