<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>

    <div class="box">
        <h1>华语电影Top10</h1>
        <ul>
            <li>电影No1</li>
            <li>电影No2</li>
            <li>电影No3</li>
            <li>电影No4</li>
            <li>电影No5</li>
            <li>电影No6</li>
            <li>电影No7</li>
            <li>电影No8</li>
            <li>电影No9</li>
            <li>电影No10</li>
        </ul>
    </div>
    <div class="show">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
        <div class="col4"></div>
        <div class="col5"></div>
        <div class="col6"></div>
        <div class="col7"></div>
    </div>
</body>
</html>